CLOUDANT_URL=https://b289c948-6be1-42b6-b8c0-bf127a3e4a54-bluemix.cloudant.com
CLOUDANT_USERNAME=1f06472944c24abe9977636e514ab152
CLOUDANT_PASSWORD=02dd0e3c-c60d-40ef-ad21-f0c5b6db57fa
NLU_APIKEY=SHLTugpq4jTTi6VOHdIVeNn2BRsV7BMz4dfIuw_alaxQ
NLU_URL=https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/fc557cb4-60b5-4d9e-a575-86762d98e401
